<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero Section</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header contains Image and Center Text -->
    <header class="header container">
      <!-- Navigation -->
      <nav class="header__topnav topnav">
        <div class="topnav__logo">LOGO</div>
        <div class="topnav__navs">NAVIGATION</div>
      </nav>

      <!-- Headline -->
      <div class="header__headline-container container">
        <div class="header__headline headeline">
          <h1 class="headline__header">
            A healty meal delivered to your door, every single day
          </h1>
          <p class="headline__text">
            The smart 365-days-per-year food subscription that will make you eat
            healty algain. Tailored to your personal tastes and nutritional needs.
          </p>
          <a class="btn" href="#">Start eating well</a>
        </div>
      </div>
    </header>

    <!-- Main body structure of the page -->
    <main class="container">
      <section class="section">
        <h2 class="section__header">Some random heading</h2>
        <p class="section__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ducimus
          corporis nesciunt explicabo sit ipsam magnam quo. Totam similique
          debitis suscipit, quia ducimus iure, deserunt amet, voluptate nam
          aliquid nihil. Nostrum nesciunt soluta, quasi temporibus quisquam
          harum distinctio voluptatum, officiis debitis ipsa esse quos, itaque
          vitae rem. Iusto veniam at, minus assumenda numquam nobis amet culpa!
          Modi, eaque est. Quasi! Deleniti beatae voluptatibus reiciendis animi
          quisquam nostrum dolorum est praesentium excepturi deserunt facere
          dolorem sapiente cum, quia libero ullam voluptates quis iure velit
          optio? Odio minus voluptate nihil animi deserunt. Vel adipisci maxime
          quisquam magni dolores amet, quia aliquid ipsa est quasi id sed in,
          sunt voluptas? Officia, facilis cum ab, praesentium cumque maiores
          autem at asperiores et aperiam molestiae. Veniam explicabo sit quis
          necessitatibus facilis illo perferendis eos deleniti! Ipsum minus
          rerum molestiae sunt et, excepturi dolores unde maxime ut cupiditate
          quasi labore distinctio. Libero, expedita? Reiciendis, illo ea. Nisi,
          reiciendis beatae, vel laborum eos unde quis doloremque delectus omnis
          deleniti dolores voluptatem nihil, sed impedit magnam architecto
          dolore necessitatibus? Quos ducimus molestiae fuga blanditiis nesciunt
          labore dignissimos quas? Nesciunt animi iste aliquam ipsa, minus odio
          at porro voluptatum quia est dolore ex voluptate tenetur ullam nisi
          praesentium maxime veritatis rem? Eveniet delectus, dolor natus sit
          fugit modi atque. Alias corrupti quo, enim reprehenderit perspiciatis
          eum officia, voluptate, fugiat molestiae quam error et repellat
          adipisci veniam. Corporis officiis perferendis aliquam eligendi nobis
          maxime sequi porro, qui laudantium unde delectus? Officiis, est
          deleniti incidunt provident asperiores libero atque quibusdam mollitia
          consequatur delectus beatae dolorem sit optio temporibus inventore
          earum, quam dolore vel vitae sapiente. Minima voluptatem id harum quod
          ipsa? Cupiditate quam sed beatae magni optio reprehenderit hic fugiat
          sunt recusandae! Aut incidunt quam similique architecto saepe amet
          minima eaque. Inventore aut tempora sequi officia libero, facilis
          beatae? Quo, error!
        </p>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
